<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FusionRecipes</title>
    <link rel="stylesheet" href="cssb/bootstrap.css" />
    <link rel="stylesheet" href="css/recipexample.css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">

            <a class="navbar-brand" href="bootstrap.html">Fusion Recipes<img src="img/cutlery.png" Bootstrap" width="30"
                    height="30">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Pick your choice</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="breakfast.html">Breakfast</a></li>
                            <li><a class="dropdown-item" href="lunch.html">Lunch</a></li>
                            <li><a class="dropdown-item" href="dinner.html">Dinner</a></li>
                        </ul>
                    </li>
            </div>
        </div>
    </nav>

    <div class="block">
        <div class="border">
            <div class="photka">
                <img class="pho" src="img/2020_03_21_easy_delicious_and_fluffy_buttermilk_pancakes_1.jpg" alt="">
            </div>
            <div class="capt">
                <h1>Fluffy Pancakes</h1>
                <h3>With our Homemade Mix, you’re already halfway there to a stack of warm, fluffy pancakes—just add
                    milk, oil, an egg, and a touch of sugar for a super simple batter. Enjoy pancakes with a pat of
                    butter and maple syrup, or mix it up with one of our delicious flavor variations. Mocha chip
                    pancakes, anyone?</h3>

                <h1>Ingredients</h1>
                <ul class="inst">
                    <li>1 c. whole milk</li>
                    <li>1 large egg</li>
                    <li>1 tbsp. vegetable oil</li>
                    <li>1 c. Homemade Pancake Mix</li>
                    <li>1 tbsp. sugar</li>
                </ul>
                <h1>Directions</h1>
                <ol class="inst">
                    <li>In medium bowl or measuring cup, whisk together milk, egg, and oil until smooth. In large bowl,
                        whisk together pancake mix and sugar; make well in center and gradually whisk in milk mixture
                        until mostly smooth (some small lumps are OK).</li>
                    <li>Heat large nonstick skillet or griddle on medium until drop of water sizzles. In batches, add
                        scant 1/4-cupfuls of batter. Cook until surface is bubbly and edges are set, 2 to 3 minutes.
                        With wide spatula, gently flip; cook 1 to 2 minutes. Serve right away or keep warm on baking
                        sheet in 225°F oven. 
                    </li>
                </ol>
            </div>
        </div>
    </div>










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>